<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apCellId" id="KGk-i7-Jjw" customClass="APCell" customModule="iBaby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-GN-WZ6">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <state key="normal" backgroundImage="亲子教室"/>
                        <connections>
                            <action selector="Btn_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MYr-Km-Bbq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-3H-VCU">
                        <rect key="frame" x="97" y="10" width="50" height="50"/>
                        <state key="normal" backgroundImage="风向标"/>
                        <connections>
                            <action selector="Btn_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YZW-wd-6pn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-aT-2dx">
                        <rect key="frame" x="171" y="8" width="50" height="50"/>
                        <state key="normal" backgroundImage="加油站"/>
                        <connections>
                            <action selector="Btn_3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kEV-CD-Uru"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-8K-5so">
                        <rect key="frame" x="241" y="10" width="50" height="50"/>
                        <state key="normal" backgroundImage="每月育儿"/>
                        <connections>
                            <action selector="Btn_4:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dIr-62-PhQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="亲子教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-Ri-CiS">
                        <rect key="frame" x="20" y="63" width="50" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="风向标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-02-jNe">
                        <rect key="frame" x="97" y="63" width="50" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加油站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-rs-XVR">
                        <rect key="frame" x="171" y="63" width="50" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每月育儿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-S4-n8i">
                        <rect key="frame" x="241" y="63" width="50" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="Btn_1" destination="8IH-GN-WZ6" id="h3B-I0-siN"/>
                <outlet property="Btn_2" destination="x5s-3H-VCU" id="nLB-8H-aZr"/>
                <outlet property="Btn_3" destination="aW5-aT-2dx" id="hjA-0f-f9N"/>
                <outlet property="Btn_4" destination="aaf-8K-5so" id="Toz-gP-W5u"/>
            </connections>
            <point key="canvasLocation" x="171" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="亲子教室" width="50" height="50"/>
        <image name="加油站" width="50" height="50"/>
        <image name="每月育儿" width="50" height="50"/>
        <image name="风向标" width="50" height="50"/>
    </resources>
</document>
